{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run fetch-data-from-r2 && npm run fetch-duckdb-ext",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "upload-data-to-r2": "npx tsx scripts/upload-data-to-r2.ts",
    "fetch-data-from-r2": "npx tsx scripts/fetch-data-from-r2.ts",
    "diff-data-vs-r2": "npx tsx scripts/diff-data-vs-r2.ts",
    "fetch-duckdb-ext": "npx tsx scripts/fetch-duckdb-ext.ts",
    "build-narratives": "npx tsx scripts/build-narratives.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1020.0",
    "@duckdb/node-api": "^1.5.3-r.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sentry/nextjs": "^10.43.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@turf/area": "7.2.0",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^2.0.0",
    "maplibre-gl": "^5.21.1",
    "mcp-handler": "^1.1.0",
    "next": "16.0.7",
    "next-themes": "^0.4.6",
    "pg-cursor": "^2.22.0",
    "posthog-js": "^1.360.2",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-icons": "^5.5.0",
    "react-map-gl": "^8.1.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.5.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/pg-cursor": "^2.7.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-simple-maps": "^3.0.6",
    "@vitest/coverage-v8": "^4.0.18",
    "baseline-browser-mapping": "^2.10.8",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "eslint-plugin-unused-imports": "^4.4.1",
    "pg": "^8.18.0",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  }
}
